.charts
    max-width: 100%;
    display: flex;
.chart
    flex: 1;
    border: 2px solid rgba(74, 74, 74, 0.37);
    margin: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
.chartt
    margin: 0px 10px;
    text-align: center;
.top
    margin: 10px 0px;
    text-align: center;
.data_c
    margin-right: 40px;
    font-size: 30px;
.title_c
    font-size: 20px;
.chart:hover
    background-color: rgb(243, 240, 240);
@media (max-width:400px)
    .charts
        display: block;
        width: fit-content;
    .data_c
        margin-left: 10px;
        font-size: 20px;
    .title_c
        margin-right: 10px;
@media only screen and (min-width:401px) and (max-width:750px)
    .charts
        display: block;
        width: fit-content;
    .data_c
        margin-left: 10px;
        font-size: 20px;
    .title_c
        margin-right: 10px;