.featured
    max-width: 100%;
    display: flex;
.featuredItem
    flex: 1;
    border: 2px solid rgba(74, 74, 74, 0.37);
    margin: 0.625rem;
    border-radius: 0.625rem;
    cursor: pointer;
    display: block;
    text-align: center;
.featuredTitle
    font-size: 1.563rem;
    margin: 0.625rem;
.featuredMoney
    font-size: 2.5rem;
    margin: 0.625rem;
.featuredItem:hover
    background-color: rgb(243, 240, 240);
@media (max-width: 46.875rem)
    .featuredItem
        border: 0.063rem solid rgba(74, 74, 74, 0.37);
        display: flex;
    .featured
        display: inline-block;
    .featuredTitle
        text-align: right;
        font-size: 1.563rem;
    .featuredMoney
        text-align: left;
        font-size: 1.875rem;