.topbar
    display: flex;
    position: sticky;
    top: 0rem;
    z-index: 999;
    max-width: 100%;
    max-height: 3.125rem;
    background-color: rgb(230, 227, 227);
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 0.25rem;
.image1
    max-width: 3.75rem;
    max-height: 1.875rem;
.userName:hover
    color: #fff;