.container 
    display: flex;
    width: 100%;
.home
    flex: 5;
.homeWidgets
    display: flex;
.drop
    margin: 0.625rem 0.625rem;
    margin-left: 0.938rem;
.filter
    border: 0.5px solid #0d47a1;
    border-radius: 5px;