.underConstruct
    width: 100%
    height: 100%
    background-color: rgb(236, 236, 255)
    color: #0d47a1
    position: absolute
    display: flex
    text-align: center
.wrapperu
    margin: auto
.warning
    font-size: 40px
    font-weight: bold
    margin: auto
.warningD
    font-size: 25px
    margin: auto
